{
  "name": "podcastclient_v0.2",
  "version": "0.2.0",
  "description": "Responsive version of podcast client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jannyseis",
  "license": "ISC"
}
