{
  "name": "podcastserver",
  "version": "1.0.0",
  "description": "webserver that accesses a mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jannyseis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "fuzzyset.js": "0.0.1",
    "install": "^0.8.7",
    "jquery": "^3.1.1",
    "mongodb": "^2.2.24"
  }
}
